<?php

namespace AppBundle\Repository;
use AppBundle\Entity\City;
use AppBundle\Entity\Region;
use AppBundle\Entity\User;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends \Doctrine\ORM\EntityRepository
{
    public function updateCity($region, $city, $postalCode)
    {
        $em = $this->getEntityManager();
        $qb1 = $em->createQueryBuilder();
        $r = $qb1->select('r')
            ->from('AppBundle:Region', 'r')
            ->where('r.name = ?1')
            ->setParameter(1, $region)
            ->getQuery()
            ->getResult();

        if($r == null)
        {
            $r = new Region();
            $r->setName($region);
            $em->persist($r);
            $em->flush();
        }

        $qb = $em->createQueryBuilder();

        $c = $qb->select('c')
            ->from('AppBundle:City', 'c')
            ->where('c.region = ?1 and c.name = ?2')
            ->setParameter(1, $r)
            ->setParameter(2, $city)
            ->getQuery()
            ->getResult();


        if($c != null)
        {
            return;
        }

        $newCity = new City();
        $newCity->setName($city);
        $newCity->setPostalCode($postalCode);
        $newCity->setRegion($r);


        $em->persist($newCity);
        $em->flush();

        return;
    }

    public function updateUserCity(User $user,$region, $city)
    {
        $em = $this->getEntityManager();

        $qb1 = $em->createQueryBuilder();
        $r = $qb1->select('r')
            ->from('AppBundle:Region', 'r')
            ->where('r.name = ?1')
            ->setParameter(1, $region)
            ->getQuery()
            ->getSingleResult();

        $qb = $em->createQueryBuilder();
        $city = $qb->select('c')
            ->from('AppBundle:City', 'c')
            ->where('c.region = ?1 and c.name = ?2')
            ->setParameter(1, $r)
            ->setParameter(2, $city)
            ->getQuery()
            ->getSingleResult();

        $user->setCity($city);
        $em->flush();
        return;
    }
}
