<?php

namespace AppBundle\Repository;

/**
 * FireBaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FireBaseRepository extends \Doctrine\ORM\EntityRepository
{
}
